.modal {
    color: white !important;

    div {
        color: white !important;
    }
}

.modalBody {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    button {
        margin-top: 20px;
        width: fit-content;
    }
}


.metainfo {
    .usernameTag {
        margin-left: 15px;
    }

    .ChannelInfo {
        margin: 10px 0;
        margin-bottom: 30px;
    }

    .serverNameTag {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 6px !important;

        .serverNameTagAvatar {
            margin-right: 5px;
        }
    }
}
