.dashboardContainer {
  display: flex;
}

.dashboard {
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
}

// We're not making it responsive but why not atleast try a "little" bit
@media (max-width: 990px) {
  .dashboard {
    padding-left: 20px;
  }
}
