.modal {
    color: white !important;

    div {
        color: white !important;
    }
}

.modalBody {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    button {
        margin-top: 20px;
        width: fit-content;
    }
}