.homePage {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
}

.authorizeBtn {
  border-color: #7289da;
  background: #7289da;
}

.logoImg {
  max-height: 170px;
}
