.rule-manager {
  width: 70vw !important;
  &__container {
    height: 700px;
  }

  &__topbar {
    display: flex;
    width: 100%;
    margin-bottom: 25px;
    justify-content: space-between;
    align-items: center;

    h3 {
      color: white;
      margin: 0;
      font-size: 25px;
    }
  }
}