:global {
  .ant-table-thead > tr > th {
    background: #3883fa;
    color: white;
  }

  .ant-table {
    background-color: #23272A;
  }

  .ant-table-tbody > tr.ant-table-row > td {
    border-color: gray;
  }

  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: #23272A;
  }
}

.modMailLogs {
  .username {
    display: inline-block;
    margin-left: 10px;
  }
}
